<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb1b7bd7d0e84d82891a06a263694675" Name="Diagram1" >
        <EntityTypeShape EntityType="APDatabaseModel.Cours" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="APDatabaseModel.DayWeek" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="APDatabaseModel.Time" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="APDatabaseModel.User" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="APDatabaseModel.UserWeek" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="APDatabaseModel.FK_UserWeek_Courses" />
        <AssociationConnector Association="APDatabaseModel.FK_UserWeek_Days" />
        <AssociationConnector Association="APDatabaseModel.FK_UserWeek_Times" />
        <AssociationConnector Association="APDatabaseModel.FK_UserWeek_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>